// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "margin-top": 8,
  "margin-right": 8,
  "margin-bottom": 8,
  "margin-left": 3,
  "position": "right",
  "layer": "top",
  "modules-left": [ "niri/workspaces" ],
  "modules-center": [ "custom/clock" ],
  "modules-right": [ "privacy", "group/peripherals", "group/hardware", "custom/power" ],
  "niri/workspaces": {
    "format": "",
    "on-click": "activate"
  },
  "custom/clock": {
    "exec": "~/.config/waybar/scripts/time_jp.sh",
    "interval": 1,
    "return-type": "json",
    "format": "{text}",
    "justify": "center"
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 13,
    "transition-duration": 150,
    "modules": [
      { "type": "screenshare", "tooltip": true, "tooltip-icon-size": 24 },
      { "type": "audio-out", "tooltip": true, "tooltip-icon-size": 24 },
      { "type": "audio-in", "tooltip": true, "tooltip-icon-size": 24 }
    ]
  },
  "group/peripherals": {
    "orientation": "vertical",
    "modules": [ "bluetooth" ]
  },
  "bluetooth": {
    "format": "󰂯",
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-no-controller": "",
    "format-connected": "󰂯",
    "tooltip-format": "Not connected",
    "tooltip-format-connected": "{num_connections} connected:\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "  {device_alias}",
    "on-click": "~/.config/waybar/scripts/bluetooth_toggle.sh",
    "on-click-right": "~/.config/waybar/scripts/bluetooth_picker.sh"
  },
  "group/hardware": {
    "orientation": "vertical",
    "modules": [ "cpu", "memory", "custom/gpu", "disk" ]
  },
  "cpu": {
    "format": "󰻠",
    "interval": 2,
    "states": { "critical": 99 },
    "tooltip": true,
    "tooltip-format": "Total: {usage}%\nCore  0: {usage0}%\nCore  1: {usage1}%\nCore  2: {usage2}%\nCore  3: {usage3}%\nCore  4: {usage4}%\nCore  5: {usage5}%\nCore  6: {usage6}%\nCore  7: {usage7}%\nCore  8: {usage8}%\nCore  9: {usage9}%\nCore 10: {usage10}%\nCore 11: {usage11}%\nCore 12: {usage12}%\nCore 13: {usage13}%\nCore 14: {usage14}%\nCore 15: {usage15}%"
  },
  "memory": {
    "format": "󰍛",
    "interval": 2,
    "states": { "critical": 80 },
    "tooltip": true,
    "tooltip-format": "Used: {used} / {total}\nFree: {avail}\nSwap: {swapUsed} / {swapTotal}"
  },
  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/gpu.sh",
    "interval": 2,
    "return-type": "json",
    "format": "{icon}",
    "format-icons": { "default": "󰢮" },
    "states": { "critical": 99 }
  },
  "disk": {
    "format": "󰋊",
    "interval": 10,
    "states": { "critical": 20 },
    "tooltip": true,
    "tooltip-format": "{path}: {used} / {total} ({percentage_used}%)"
  },
  "custom/power": {
    "format": "󰐦",
    "justify": "center",
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/custom_modules/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend"
    }
  }
}
